spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${dburl}
spring.datasource.username=${username}
spring.datasource.password=${pwd}
spring.jpa.hibernate.ddl-auto= update